{
	"domain": "",
	"title": "Arktis",
	"fonts": [
		"Lato"
	],
	"styles": [
		"reset",
		"config/colors",
		"config/general",
		"mixins/layout",
		"mixins/effects",
		"base"
	],
	"scripts": {
		"main": "main"
	},
	"push": [],
	"manifest": {
		"name": "Arktis",
		"short_name": "Arktis",
		"start_url": "/",
		"display": "standalone",
		"lang": "de"
	},
	"gzip": true,
	"ports": {
		"http": 4020,
		"https": 4021
	}
}